{
  "name": "u.nu",
  "version": "0.0.3",
  "description": "u.nu URL shortener for use in the terminal",
  "main": "unu.js",
  "bin": {
    "unu": "unu.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinchang/unu.git"
  },
  "bugs": {
    "url": "https://github.com/sinchang/unu/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "xo",
    "fix": "xo --fix"
  },
  "keywords": [
    "termial",
    "url",
    "shorter"
  ],
  "babel": {
    "env": {
      "test": {
        "presets": [
          "es2015"
        ]
      }
    }
  },
  "xo": {
    "extends": "rem",
    "esnext": true,
    "envs": [
      "jest"
    ]
  },
  "author": "sinchang <sinchangwen@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "cli-spinners": "^1.0.0",
    "copy-paste": "^1.3.0",
    "inquirer": "^3.0.6",
    "log-update": "^2.0.0",
    "request": "^2.81.0",
    "update-notifier": "^2.1.0",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "eslint-config-rem": "^3.1.0",
    "xo": "^0.18.2"
  }
}
